# FuckChat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/threeman/fuckchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeman/fuckchat/: MyApplication.java
app/src/main/java/com/threeman/fuckchat/activity/: AddFriendsActivity.java  ChatActivity.java  HandleNewFriendsActivity.java  LoginActivity.java  MainActivity.java  MyFriendsActivity.java  RegisterActivity.java  SearchContactsActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/threeman/fuckchat/adapter/: FragmentAdapter.java
app/src/main/java/com/threeman/fuckchat/base/: BaseActivity.java
app/src/main/res/drawable/: btn_green_selector.xml  btn_item_selector.xml  edit_selector.xml  et_line_bg.xml  et_line_focus.xml  et_line_normal.xml  login_shape_input_focus.xml  login_shape_input_normal.xml
app/src/main/res/layout/: activity_add_frindctivity.xml  activity_chat.xml  activity_handle_new_friends.xml  activity_login.xml  activity_main.xml  activity_my_friend.xml  activity_register.xml  activity_search_contact.xml  activity_splash.xml  activity_test.xml  bar_back.xml  bar_search.xml  bottom_layout_main.xml  dialog_request_contacts.xml  fragment_address.xml  fragment_chat.xml  fragment_friendscircle.xml  item_chat.xml  item_chat_receiver.xml  item_chat_send.xml  item_contacts.xml  item_friends.xml  item_friends_picture.xml  item_handle_new_friends.xml  item_my_friends.xml  top_layout_main.xml  view_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/threeman/fuckchat/: ExampleUnitTest.java
(+29 files in other folders)
