<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HandleNewFriendsActivity">

    <com.threeman.fuckchat.view.TitleBackView
        android:id="@+id/tbv_new_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.threeman.fuckchat.view.TitleBackView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_handle_new_friends"
        android:background="#FFEAEEF2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>
