<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/g_green_btn_normal" >
    <ImageView
        android:id="@+id/bar_back"
        android:layout_width="@dimen/title_height"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        android:src="@mipmap/ic_back" />

    <TextView
        android:id="@+id/bar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/title_height"
        android:layout_marginRight="@dimen/title_height"
        android:gravity="center"
        android:text="Title"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:textStyle="normal" />

</RelativeLayout>