<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorTitle" >

    <ImageView
        android:id="@+id/bar_btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/btn_back_selector" />

    <EditText
        android:id="@+id/bar_et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="10dp"
        android:maxLength="15"
        android:drawableLeft="@mipmap/icon_search_normal"
        android:background="@drawable/edit_selector"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/bar_btn_clear_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/ic_close" />

</RelativeLayout>