<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_chat_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_contacts_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="5dp"
                android:text="陈贵堂"
                android:textColor="@color/colorFriendsName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_chat_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text="床前明月光，床下鞋两双，一对狗男女，一个就是你，"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/Divide_line"
        android:layout_marginLeft="10dp"
        android:background="@color/colorDivide" />

</LinearLayout>
